# MongoDB-ValueTuple-Serializer

./: MongoDB.Serializer.ValueTuple.sln  README.md  appveyor.yml
src/MongoDB.Serializer.ValueTuple/: MongoDB.Serializer.ValueTuple.csproj  ValueTupleSerializerRegistry.cs
src/MongoDB.Serializer.ValueTuple/Provider/: ValueTupleSerializerProvider.cs
src/MongoDB.Serializer.ValueTuple/Serializer/: ValueTupleSerializer.cs
tests/MongoDB.Serializer.ValueTuple.Tests/: MongoDB.Serializer.ValueTuple.Tests.csproj  RegistrationCollection.cs  RegistrationFixture.cs
tests/MongoDB.Serializer.ValueTuple.Tests/Data/: ComplexValueTupleModel.cs  SimpleValueTupleModel.cs
tests/MongoDB.Serializer.ValueTuple.Tests/Provider/: ValueTupleSerializerProviderTests.cs
tests/MongoDB.Serializer.ValueTuple.Tests/Serializer/: ValueTupleSerializerComplexTests.cs  ValueTupleSerializerInitializeTests.cs  ValueTupleSerializerSimpleTests.cs  ValueTupleSerializerTests.cs
