<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Gabriel Ian E. Abel</Authors>
    <Product>MongoDB</Product>
    <Description>A serializer and deserializer library for the ValueTuple type introduced in C# 7 for the MongoDB .NET Driver.</Description>
    <Copyright>2019</Copyright>
    <PackageLicenseUrl>https://github.com/IanEscober/MongoDB-ValueTuple-Serializer/blob/master/License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IanEscober/MongoDB-ValueTuple-Serializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IanEscober/MongoDB-ValueTuple-Serializer</RepositoryUrl>
    <Company />
    <PackageTags>nosql mongo mongodb bson valuetuple</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.8.1" />
  </ItemGroup>

</Project>
